<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

    <TextView
            android:id="@+id/caddy_book_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/caddy_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
    />

    <TextView
            android:id="@+id/caddy_book_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/decrease_quantity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
        />

        <TextView
                android:id="@+id/caddy_book_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
        />

        <Button
                android:id="@+id/increase_quantity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
        />
    </LinearLayout>
</LinearLayout>